# AvasaralaBot

./: .editorconfig  .gitignore  AvasaralaBot.sln  README.md
src/AvasaralaBot-AWSLambda/: .editorconfig  AvasaralaBot-AWSLambda.csproj  Function.cs  InputEvent.cs  Readme.md  TweetDerivationPair.cs  aws-lambda-tools-defaults.json
src/AvasaralaBot-AWSLambda.Tests/: AvasaralaBot-AWSLambda.Tests.csproj  FunctionTest.cs
src/BotConsole/: BotConsole.csproj  Menu.cs  Program.cs  appsettings.json
src/BotDynamoDB/: BotDynamoDB.csproj  DBAccess.cs  DBAddItems.cs  Quote.cs  QuoteCollection.cs
src/BotService/: BotService.csproj  Program.cs  Worker.cs
src/BotService/Properties/: launchSettings.json
src/BotSqlite/: BotSqlite.csproj  Class1.cs  DBAccess.cs  PopulateDB.cs  Quote.cs  TestDbProcess.cs
src/BotTweeter/: BotTweeter.csproj  Class1.cs  Tweeter.cs  Workflow.cs
upload/: How to upload data to AWS.txt  quotes.csv
