<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup Label="My projects">
    <ProjectReference Include="..\BotSqlite\BotSqlite.csproj" />
    <ProjectReference Include="..\BotTweeter\BotTweeter.csproj" />
  </ItemGroup>

  <ItemGroup Label="Nuget things">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup Label="Files to copy to the build directory">
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BotService-F12C329F-16F5-4DF4-A72E-6BBD107AA897</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>
</Project>
